{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "esm",
    "strict": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "./types"
  },
  "include": ["./src/**/*.ts", "./src/**/*.d.ts"]
}
